[33mcommit 03c2d81ecd0d34c36b7ed8d0c7835423a9e17bc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Sat Mar 1 09:43:54 2025 -0300

    nova aula

[33mcommit 1d5c14caf1a55ab5a71ea9aca895e4064c8aa29d[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Sat Mar 1 09:32:56 2025 -0300

    aula nova

[33mcommit 71c6c082f6aaf02e7dfe9abce9d726d69e122eee[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Fri Feb 28 00:04:28 2025 -0300

    nova aula

[33mcommit bf3873a284e5f745b06a59e6440fb56d1ba008a4[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Thu Feb 27 21:06:10 2025 -0300

    novas aulas

[33mcommit 9879021d43c6529032f8ec70ef66d913a200f368[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Wed Feb 26 17:04:54 2025 -0300

    novas aulas

[33mcommit 0e057f8c5e9b73ee87a6b05098ae9b97eef4b672[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Tue Feb 25 17:26:37 2025 -0300

    nova aula

[33mcommit 3e623ff6bfbb32b3d8f50525c1dd281e4fabd38f[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Tue Feb 25 15:57:17 2025 -0300

    nova

[33mcommit 99dc130cc13b1d338183b8e70a7bd5f68a0e9762[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Sun Feb 23 16:13:37 2025 -0300

    nova aula

[33mcommit ef041a84c414da2bb664845a0269e0ad0309d9d7[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Fri Feb 21 12:51:53 2025 -0300

    nova aula

[33mcommit c8462b458dcb410834ed434982d9140f58cc3b8f[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Thu Feb 20 11:46:28 2025 -0300

    novas aulas

[33mcommit a1e0f7a850e487c22bd35d26d7e3e3b07f5d3f34[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Thu Feb 20 01:28:43 2025 -0300

    complete

[33mcommit 11370cc1d89f1d5521a4e6ad008b5f35083b13a4[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Thu Feb 20 00:01:36 2025 -0300

    mais exercicios

[33mcommit 263c2859abe67dbdca3e4e864bdeb57b5b6f1936[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Wed Feb 19 20:48:41 2025 -0300

    mais um exercicio

[33mcommit a8c096345c8d5ccb5843dba73377461319848abc[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Wed Feb 19 12:37:36 2025 -0300

    novas aulas

[33mcommit e682eb0edb1930e45dc522069a57dfc4da8bcb47[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Tue Feb 18 13:58:00 2025 -0300

    aulas novas

[33mcommit 39e050685b6580650ae6c6bf42c609d144e48ab0[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Tue Feb 18 13:36:39 2025 -0300

    novas aulas

[33mcommit 189823cae2df36b383bbaa39af889deac8d45dd1[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Tue Feb 18 12:38:19 2025 -0300

    add aulas javascript
    
    adicionei todas as aulas de javascript antes do git

[33mcommit 441cf079028d4a303b38a6911abed7043847a8f1[m
Author: Samuel Freitas <samuel.fts.s.8@gmail.com>
Date:   Tue Feb 18 12:36:35 2025 -0300

    Initial commit
